<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surveys - Ingrevo Admin Portal</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Admin Stylesheet -->
    <link rel="stylesheet" href="admin-style.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="brand">
                <i class="fas fa-leaf"></i>
                <span class="brand-name">Ingrevo</span>
            </div>
            <button class="sidebar-toggle" id="sidebar-toggle">
                <i class="fas fa-times"></i>
            </button>
        </div>

        <nav class="sidebar-nav">
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-th-large"></i>
                <span>Dashboard</span>
            </a>
            <a href="products.html" class="nav-item">
                <i class="fas fa-box"></i>
                <span>Products</span>
            </a>
            <a href="ingredients.html" class="nav-item">
                <i class="fas fa-flask"></i>
                <span>Ingredients</span>
            </a>
            <a href="allergens.html" class="nav-item">
                <i class="fas fa-exclamation-triangle"></i>
                <span>Allergens</span>
            </a>
            <a href="surveys.html" class="nav-item active">
                <i class="fas fa-poll"></i>
                <span>Surveys</span>
            </a>
            <a href="survey-details.html" class="nav-item">
                <i class="fas fa-chart-pie"></i>
                <span>Survey Responses</span>
            </a>
            <a href="analytics.html" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Analytics</span>
            </a>
            <a href="users.html" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Users</span>
            </a>
            <a href="settings.html" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <a href="#" class="nav-item" id="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <header class="topbar">
            <button class="mobile-menu-btn" id="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="topbar-left">
                <h1 class="page-title">Surveys & Feedback</h1>
            </div>

            <div class="topbar-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search surveys...">
                </div>
                
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </button>

                <div class="user-menu">
                    <img src="../assets/logo.jpg" alt="User" class="user-avatar" onerror="this.style.display='none'">
                    <div class="user-info">
                        <span class="user-name" id="user-name">Admin</span>
                        <span class="user-role">Administrator</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Surveys Content -->
        <div class="content-wrapper">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background: #DBEAFE; color: #3B82F6;">
                        <i class="fas fa-poll"></i>
                    </div>
                    <div class="stat-info">
                        <p>Total Surveys</p>
                        <h3>12</h3>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: #D1FAE5; color: #10B981;">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <p>Active Surveys</p>
                        <h3>5</h3>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: #FEF3C7; color: #F59E0B;">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <p>Total Responses</p>
                        <h3>3,456</h3>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background: #E9D5FF; color: #8B5CF6;">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stat-info">
                        <p>Avg Response Rate</p>
                        <h3>67%</h3>
                    </div>
                </div>
            </div>

            <!-- Create Survey Button -->
            <div class="actions-bar">
                <div class="actions-left">
                    <button class="btn btn-primary" id="create-survey-btn">
                        <i class="fas fa-plus"></i>
                        Create New Survey
                    </button>
                </div>
                <div class="actions-right">
                    <select class="filter-select">
                        <option value="">All Statuses</option>
                        <option value="active">Active</option>
                        <option value="draft">Draft</option>
                        <option value="closed">Closed</option>
                    </select>
                </div>
            </div>

            <!-- Surveys List -->
            <div class="card">
                <div class="card-header">
                    <h2>All Surveys</h2>
                </div>
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Survey Title</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Responses</th>
                                <th>Created Date</th>
                                <th>Ends On</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Customer Satisfaction Survey</strong></td>
                                <td><span class="badge badge-info">Customer</span></td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>847</td>
                                <td>Oct 1, 2024</td>
                                <td>Dec 31, 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View Results">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon btn-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Product Feedback Form</strong></td>
                                <td><span class="badge badge-info">Product</span></td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>1,234</td>
                                <td>Sep 15, 2024</td>
                                <td>Nov 30, 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View Results">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon btn-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Allergen Awareness Survey</strong></td>
                                <td><span class="badge badge-warning">Health</span></td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>567</td>
                                <td>Oct 10, 2024</td>
                                <td>Jan 15, 2025</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View Results">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon btn-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Shopping Experience Review</strong></td>
                                <td><span class="badge badge-info">Store</span></td>
                                <td><span class="badge badge-warning">Draft</span></td>
                                <td>0</td>
                                <td>Oct 25, 2024</td>
                                <td>-</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View Results">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon btn-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Q3 Customer Feedback</strong></td>
                                <td><span class="badge badge-info">Customer</span></td>
                                <td><span class="badge badge-secondary">Closed</span></td>
                                <td>789</td>
                                <td>Jul 1, 2024</td>
                                <td>Sep 30, 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-icon" title="View Results">
                                            <i class="fas fa-chart-bar"></i>
                                        </button>
                                        <button class="btn-icon" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon btn-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
    
    <!-- Firebase Config -->
    <script src="../firebase-config.js"></script>
    
    <!-- Dashboard Script -->
    <script src="dashboard.js"></script>
    
    <!-- Create Survey Modal -->
    <div class="modal" id="surveyModal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2 id="modal-title">Create New Survey</h2>
                <button class="modal-close" id="close-modal">&times;</button>
            </div>
            <form id="survey-form">
                <div class="modal-body">
                    <!-- Basic Information -->
                    <div class="form-section">
                        <h3><i class="fas fa-info-circle"></i> Basic Information</h3>
                        
                        <div class="form-group">
                            <label for="survey-title">Survey Title *</label>
                            <input type="text" id="survey-title" required placeholder="Enter survey title">
                        </div>

                        <div class="form-group">
                            <label for="survey-description">Description *</label>
                            <textarea id="survey-description" rows="3" required placeholder="Describe the purpose of this survey"></textarea>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="survey-type">Survey Type *</label>
                                <select id="survey-type" required>
                                    <option value="">Select Type</option>
                                    <option value="customer">Customer Satisfaction</option>
                                    <option value="product">Product Feedback</option>
                                    <option value="health">Health & Allergens</option>
                                    <option value="store">Store Experience</option>
                                    <option value="general">General Feedback</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="survey-status">Status *</label>
                                <select id="survey-status" required>
                                    <option value="draft">Draft</option>
                                    <option value="active">Active</option>
                                    <option value="closed">Closed</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="survey-start-date">Start Date</label>
                                <input type="date" id="survey-start-date">
                            </div>

                            <div class="form-group">
                                <label for="survey-end-date">End Date</label>
                                <input type="date" id="survey-end-date">
                            </div>
                        </div>
                    </div>

                    <!-- Questions Section -->
                    <div class="form-section">
                        <div class="section-header">
                            <h3><i class="fas fa-question-circle"></i> Survey Questions</h3>
                            <button type="button" class="btn btn-sm btn-secondary" id="add-question-btn">
                                <i class="fas fa-plus"></i> Add Question
                            </button>
                        </div>

                        <div id="questions-container">
                            <!-- Questions will be added here dynamically -->
                        </div>
                    </div>

                    <!-- Settings Section -->
                    <div class="form-section">
                        <h3><i class="fas fa-cog"></i> Survey Settings</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="survey-target">Target Audience</label>
                                <select id="survey-target">
                                    <option value="all">All Users</option>
                                    <option value="customers">Customers Only</option>
                                    <option value="members">Members Only</option>
                                    <option value="new">New Users</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="survey-limit">Response Limit</label>
                                <input type="number" id="survey-limit" min="0" placeholder="0 = Unlimited">
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="survey-anonymous">
                                <span>Allow Anonymous Responses</span>
                            </label>
                        </div>

                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="survey-multiple">
                                <span>Allow Multiple Responses per User</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="cancel-btn">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Survey
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- View Results Modal -->
    <div class="modal" id="resultsModal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2>Survey Results</h2>
                <button class="modal-close" id="close-results-modal">&times;</button>
            </div>
            <div class="modal-body" id="results-content">
                <!-- Results will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="close-results-btn">Close</button>
                <button type="button" class="btn btn-primary">
                    <i class="fas fa-download"></i> Export Results
                </button>
            </div>
        </div>
    </div>

    <!-- Surveys Script -->
    <script src="surveys.js"></script>
</body>
</html>
